{
    "cSpell.language": "en,es-ES",
    "cSpell.words": [
        "comportamental",
        "desensibilización",
        "EMDR",
        "fontawesome",
        "noreferrer",
        "Pedival",
        "reprocesamiento"
    ]
}